# realworld-backend-spring-hexagonal

./: .gitignore  README.md
realworld-backend/: .gitignore  checkstyle.xml  pmd-ruleset.xml  pom.xml
realworld-backend/api/: pom.xml
realworld-backend/api/src/main/resources/api/: swagger.yaml
realworld-backend/app/: pom.xml
realworld-backend/app/src/main/java/io/realworld/backend/app/config/: DomainConfiguration.java  ResourceConfiguration.java  SecurityConfiguration.java
realworld-backend/app/src/main/java/io/realworld/backend/app/dto/: Mappers.java
realworld-backend/app/src/main/java/io/realworld/backend/app/exception/: ArticleNotFoundException.java  EmailAlreadyUsedException.java  ErrorMessage.java  ExceptionMessageAccessor.java  HttpFunctionalException.java  InvalidPasswordException.java  InvalidRequestException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
realworld-backend/app/src/main/java/io/realworld/backend/app/exception/config/: CustomExceptionHandler.java  ExceptionHandler.java
realworld-backend/app/src/main/java/io/realworld/backend/app/exception/dto/: ExceptionResponse.java
realworld-backend/app/src/main/java/io/realworld/backend/app/exception/helper/: ExceptionFinalBuilder.java  ExceptionSetBaseException.java  ExceptionSetStatut.java
realworld-backend/app/src/main/java/io/realworld/backend/app/exception/helper/impl/: HttpFunctionalExceptionBuilder.java
realworld-backend/app/src/main/java/io/realworld/backend/app/mapper/: Mappers.java
realworld-backend/app/src/main/java/io/realworld/backend/app/service/: ArticleApiDelegateImpl.java  ArticleApplicationService.java  AuthenticationService.java  JwtService.java  ProfileApiDelegateImpl.java  ProfileApplicationService.java  UserApiDelegateImpl.java  UserApplicationService.java
realworld-backend/app/src/main/java/io/realworld/backend/app/service/impl/: JJwtService.java  JwtTokenFilter.java  SpringAuthenticationService.java
realworld-backend/app/src/main/java/io/realworld/backend/app/util/: BaseService.java
realworld-backend/app/src/main/resources/: application.properties  application.yml
realworld-backend/domain/: pom.xml
realworld-backend/domain/src/main/java/io/realworld/backend/domain/exception/: BaseException.java  FunctionalException.java  TechnicalException.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/exception/helper/: ExceptionCreator.java  ExceptionSetCode.java  ExceptionSetMessage.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/exception/helper/impl/: ExceptionBuilder.java  FunctionalExceptionBuilder.java  TechnicalExceptionBuilder.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/model/article/: Article.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/model/comment/: Comment.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/model/favourite/: ArticleFavourite.java  ArticleFavouriteId.java  FavouriteCount.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/model/follow/: FollowRelation.java  FollowRelationId.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/model/pagination/: OffsetBasedPageRequest.java  Page.java  Sort.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/model/user/: User.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/repository/: ArticleFavouriteRepository.java  ArticleRepository.java  CommentRepository.java  FollowRelationRepository.java  UserRepository.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/service/: ArticleFavoriteService.java  ArticleService.java  CommentService.java  FollowRelationService.java  UserService.java
realworld-backend/domain/src/main/java/io/realworld/backend/domain/service/impl/: ArticleFavoriteImplService.java  ArticleImplService.java  CommentImplService.java  FollowRelationImplService.java  UserImplService.java
realworld-backend/domain/src/test/java/io/realworld/backend/domain/service/impl/: ArticleFavoriteImplServiceTest.java  ArticleImplServiceTest.java  CommentImplServiceTest.java  FollowRelationImplServiceTest.java  UserImplServiceTest.java
realworld-backend/infra/: pom.xml
realworld-backend/infra/src/main/resources/: application.yml
